@use './partials/global' as *;
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Open Sans";
  font-weight: 400;
  color: #393939;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

li {
  text-decoration: none; }

a {
  color: inherit; }
  a:link,
  a :visited,
  a :active {
    text-decoration: none; }

.header {
  background-color: #fff0ed;
  width: 100%; }

.nav {
  background-color: var(--primary-nitro-pink-color);
  display: flex;
  align-items: center;
  padding: 2rem;
  width: 100%;
  max-width: 170rem;
  margin: 0 auto; }
  .nav__logo-link {
    display: flex; }
    .nav__logo-link-img {
      width: 5rem; }
    .nav__logo-link-text {
      font-size: 3.3rem;
      font-weight: 300; }
  .nav__list {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .nav__list-item-link {
      font-size: 2.1rem;
      transition: all 0.3s; }
      .nav__list-item-link--highlight {
        color: #5bacc3;
        transition: all 0.3s; }
    .nav__list-item-link:hover {
      color: #529bb0; }

.section {
  padding: 2rem; }
  .section--color-secondary {
    background-color: #fff0ed; }
  .section--color-light-grey {
    background-color: #f7f7f7; }
  .section--color-white {
    background-color: #fff; }

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding: 2rem;
  max-width: 120rem;
  margin: auto; }
  .hero__column {
    padding: 2rem;
    justify-self: self-start; }
    .hero__column-title {
      font-size: 6rem;
      font-weight: 300;
      line-height: 1; }
    .hero__column-body {
      font-size: 1.8rem;
      margin: 2rem 0; }
  .hero__img {
    grid-column: 2 / 3;
    padding: 2rem; }

.products {
  max-width: 120rem;
  margin: auto; }
  .products__title {
    font-size: 6rem;
    font-weight: 300;
    text-align: center;
    margin: 2rem; }
  .products__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 2rem;
    column-gap: 2rem; }
  .products__cta {
    padding: 2rem;
    display: flex;
    justify-content: center; }

.footer {
  background-color: #fff0ed; }
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 2rem;
    max-width: 120rem;
    margin: 0 auto; }
  .footer__column {
    padding: 2rem 0; }
    .footer__column-heading {
      font-size: 3.3rem;
      font-weight: 300;
      margin: 2rem 0; }
    .footer__column-sub {
      font-size: 1.8rem; }
      .footer__column-sub--bold {
        font-weight: 700; }
  .footer__link-img {
    width: 5rem; }

.btn {
  background-color: #5bacc3;
  font-size: 2.1rem;
  color: #fff;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s; }

.btn:hover {
  background-color: #529bb0; }

.card {
  width: 33rem;
  height: 44rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 0.9rem -0.1rem rgba(0, 0, 0, 0.25);
  margin: 0 2rem;
  background-color: #fff;
  transition: all 0.3s; }
  .card__img {
    height: 28rem;
    display: flex;
    margin: 0 auto;
    padding: 2rem; }
  .card__title {
    text-align: center; }
  .card__price {
    text-align: center;
    padding: 2rem;
    color: #5bacc3; }

.card:hover {
  scale: 1.05; }

.discount__banner {
  width: 90%;
  padding: 2rem;
  background-color: #393939;
  margin: 16rem auto; }
  .discount__banner-text {
    font-size: 4.5rem;
    color: #fff;
    text-align: center; }
    .discount__banner-text--bold {
      font-weight: 700;
      transition: all 0.3s; }
    .discount__banner-text--bold:hover {
      color: #5bacc3; }
